Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Core support for Windows Phone
Bundle-SymbolicName: com.zend.thym.wp.core;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: com.zend.thym.wp.core.WPCore
Bundle-Vendor: Zend Technologies Ltd.
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.thym.core,
 org.eclipse.debug.core,
 org.apache.commons.io;bundle-version="[2.0.0,2.1.0)"
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .,
 lib/registry.jar
Bundle-NativeCode: lib/x86/ICE_JNIRegistry.dll; selection-filter="(&(osgi.arch=x86)(osgi.os=win32))",
    lib/x86_64/ICE_JNIRegistry.dll; selection-filter="(&(osgi.arch=x86_64)(osgi.os=win32))", *
Export-Package: com.zend.thym.wp.core,
 com.zend.thym.wp.core.vstudio
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
